<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a2006_3.parkconnectorrunningapp.RoutePlanning.WorkoutSummary">

    <TextView
        android:id="@+id/distance"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="Distance"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/timetakenLabel"
        android:layout_marginLeft="47dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/timetakenLabel"
        android:layout_width="112dp"
        android:layout_height="24dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="137dp"
        android:text="Time taken"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caloriesburn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories burned running"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        android:layout_marginLeft="47dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/caloriesburncycling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="36dp"
        android:text="Calories burned cycling"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesburn" />

    <TextView
        android:id="@+id/title"
        android:layout_width="255dp"
        android:layout_height="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Workout Summary"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.504" />

    <Button
        android:id="@+id/finishWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/summarytimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123mins"
        app:layout_constraintBaseline_toBaselineOf="@+id/timetakenLabel"
        app:layout_constraintLeft_toRightOf="@+id/timetakenLabel"
        android:layout_marginLeft="86dp" />

    <TextView
        android:id="@+id/summarydistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10km"
        app:layout_constraintBaseline_toBaselineOf="@+id/distance"
        app:layout_constraintLeft_toRightOf="@+id/distance"
        android:layout_marginLeft="117dp" />

    <TextView
        android:id="@+id/summarycaloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100cal"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesburn"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/caloriesburn"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toLeftOf="@+id/summarydistTextView" />

    <TextView
        android:id="@+id/summarycaloriesCyclingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100cal"
        app:layout_constraintBottom_toBottomOf="@+id/caloriesburncycling"
        android:layout_marginBottom="0dp"
        app:layout_constraintTop_toTopOf="@+id/caloriesburncycling"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintLeft_toLeftOf="@+id/summarycaloriesTextView" />


</android.support.constraint.ConstraintLayout>
